{
  "name": "hshr",
  "version": "0.0.4",
  "description": "Building a hash using node.js",
  "main": "index.js",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jcoody/hash.git"
  },
  "keywords": [
    "hash",
    "node"
  ],
  "dependencies": {
    "commander": "^2.5.0"
  },
  "author": "Josh Coody",
  "license": "BSD"
}